<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="sugoi.android.etc.MainActivity">
    <FrameLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame"
        />

    <RelativeLayout
        android:id="@+id/relmain"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.50"
                    android:layout_height="wrap_content"
                    android:text="From Place"
                    android:layout_margin="2dp" />
                <AutoCompleteTextView
                    android:id="@+id/from_place"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                </AutoCompleteTextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.50"
                    android:layout_height="wrap_content"
                    android:text="To Place"
                    android:layout_margin="2dp" />
                <AutoCompleteTextView
                    android:id="@+id/to_place"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                </AutoCompleteTextView>
            </LinearLayout>


        </LinearLayout>


        <Button
            android:id="@+id/get"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:text="Travel" />



    </RelativeLayout>

</RelativeLayout>
